# before running the application please have a look in package.json

# for running the application i have made concurrently start server

# for running the web application use: npm run dev

# By the help of "npm run dev" you will be accessed both the task 

# backend: localhost:5000
# frontend: localhost:3000

# crud api screenshots in public folder in project images


      